is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TecNM.Practica2.Core
build_property.ProjectDir = C:\Users\lo397\Documents\Universidad TecPurisima\8VO SEMESTRE\TECNOLOGIAS WEB MULTIPLATAFORMA\PROYECTOS\TECNM.PRACTICA2\TecNM.Practica2.Core\
